{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "sourceMap": true,
    "moduleResolution": "Node",
    "strict": true,
    "outDir": "build",
    "rootDir": ".",
    "noEmitOnError": true,
    "typeRoots": [
      "./node_modules/@types"
    ]
  },
  "exclude": [
    "node_modules",
    "dist",
    "public"
  ],
  "include": [
    "electron/**/*"
  ]
}
